@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
@import "index-media.less";

@bg: #282A36;
@currentline: #44475a;
@fg: #F8F8F2;
@comment: #6272A4;
@d: #282F3E;

.standard-margin {
    margin-left: 20%;
    margin-right: 20%;
}

.hr-footer {
    height: 0px;
    padding: 0px;
    margin: 0px;
    color: @bg;
}

br {
    width: 50px;
}

body {
    font-family: "Ubuntu";
    background-color: @bg;
    color: @fg;
}

a:link, a:visited {
    color: @fg;
    text-decoration: none;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    & > a {
        flex: 1;
        display: block;
        align-content: center;
        text-align: center;
        justify-content: center;
        border-left: 1px solid white;
    }
    & > a:hover {
        background-color: lighten(@currentline, 25%);
    }
    & > .first {
        border-left: 0px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
    & > .last {
        border-right: 0px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    background-color: @currentline;
    margin-left: 2em;
    margin-right: 2em;
    border-radius: 10px;
}

.page-hr {
    border-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    border-width: 20px;
    border-left-color: lighten(@currentline, 25%);
    border-right-color: lighten(@currentline, 25%);
    border-top-color: lighten(@currentline, 25%);
    border-bottom-color: @currentline;
}

.page-hr-inv {
    border-style: solid;
    border-left-style: solid;
    border-right-style: solid;
    border-width: 20px;
    border-left-color: lighten(@currentline, 25%);
    border-right-color: lighten(@currentline, 25%);
    border-bottom-color: lighten(@currentline, 25%);
    border-top-color: @currentline;
}

header {
    display: flexbox;
    justify-content: center;
    align-content: center;
    text-align: center;
    & > .name {
        font: red;
        border-radius: 10px;
        border-color: black;
        border-spacing: 10 10;
    }
}

footer {
    justify-content: center;
    align-content: center;
    text-align: center;
    background-color: @comment;
    & > * > a > img {
        max-width: 20%;
    }
    & > div {
        display: flex;
        flex-direction: row;
        gap: 20px;
    }
}

.about-ctr {
    .standard-margin;
    & > h1 {
        text-align: center;
        padding-left: 30px;
    }
}

.about {
    display: flex;
    margin: 10px;
    margin-bottom: 20px;
    gap: 100px;
    animation: fadein 0.5s;
}

.projects {
    .standard-margin;
    gap: 100px;
    padding-bottom: 20px;
    text-align: center;
    align-content: center;
    justify-content: center;
    & > h1 {
        padding-left: 30px;
    }
}


.projectlist > div {
    display: block;
    flex-direction: column;
    padding: 20px;
}

.ubuntucinnamon, .ristretto {
    align-content: center;
    justify-content: center;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    background: lighten(@bg, 10%);
    padding: 10px;
    border-radius: 20px;
}

.ubuntucinnamon-text, .ristretto-text {
    align-content: center;
    text-align: center;
    justify-content: center;
    display: none;
    animation: fadein 0.5s;
}

.ubuntucinnamon:hover {
    animation: fadeinuc 0.5s;
    animation-fill-mode: forwards;
}

.ristretto:hover {
    animation: fadeinristretto 0.5s;
    animation-fill-mode: forwards;
}

.ubuntucinnamon:hover + .ubuntucinnamon-text {
    display: inline-block;
}

.ristretto:hover + .ristretto-text {
    display: inline-block;
}

@keyframes fadein {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeinuc {
    from {
        background: lighten(@bg, 10%);
    }
    to {
        background: #DD682A;
    }
}

@keyframes fadeinristretto {
    from {
        background: lighten(@bg, 10%);
    }
    to {
        background: brown;
    }
}

.construction {
    text-align: center;
    align-content: center;
    color: white;
    background-color: orange;
    & > h1, & > h5 {
        color: white;
        background-color: orange;
    }
}

header {
    padding: 10px;
}

.contact {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 20px;
}

.contact-row {
    display: flex;
    justify-content: center;
    * > img {
        max-width: 200px;
        max-height: 200px;
        border-radius: 20px;
        /* background: @currentline; */
    }
    gap: 3em;
}

.gh {
    filter: invert(1);
}

.mail {
    filter: grayscale(1);
}

.linkedin-img {
    align-items: center;
}

.vl {
    border-left: thin solid @fg;
}
